NEXT_PUBLIC_SF_ADDRESS=3.37.196.98
NEXT_PUBLIC_SF_ENDPOINT_S3="https://sizl-resource2.s3.ap-northeast-2.amazonaws.com/"
NEXT_PUBLIC_SF_ENDPOINT_PMS=3.34.98.247
NEXT_PUBLIC_SF_ENDPOINT_PMS_PORT=8999
NEXT_PUBLIC_SF_ENDPOINT_EXCEL_PORT=8399
NEXT_PUBLIC_SF_ENDPOINT_EXCEL=3.36.128.123
